; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
	greiman/SSD1306Ascii@^1.3.2
	knolleary/PubSubClient@^2.8
	jrullan/Neotimer@^1.1.6
